{
  "name": "movie_verse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "request": "^2.69.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koosoku/MovieVerse.git"
  },
  "author": "Kyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koosoku/MovieVerse/issues"
  },
  "homepage": "https://github.com/koosoku/MovieVerse#readme"
}
